* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

button {
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 25px;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.navbar .logo img {
    height: auto;
}
.navbar .logo {
    background-color: #c78c06;
}

.navbar ul {
    text-align: center;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
    cursor: pointer;
    color: #c68e01;
}
.navbar ul li:hover {
    color: black;
    background-color: #c68e01;
}

.navbar .search {
    display: flex;
    flex-wrap: nowrap;
}

.navbar .search input {
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.navbar .search button {
    background-color: #333;
    border: 1px solid #c78c06;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

/* Section styles */
.section {
    padding: 100px 20px 20px;
    text-align: center;
}

.section {
    background-image: url(../images/main-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0;
}

.section img {
    width: 100%;
    background-size: contain;
}

.innerChild h1{
    font-size: 80px;
    margin: 0;
    line-height: 1.2;
}

.innerChild p{
    font-size: 20px;
    margin: 40px 0;
}

.innerChild{
    background-color: rgba(22, 20, 20, 0.818);
    color: white;
    margin: 100px, 100px, 30px, 20px;
    padding: 60px;
    }

.innerChild button {
    background-color: #c78c06;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
}

/* About Us Section */
.about {
    background-color: #fdf2c5;
    padding: 40px;
}

.about-content {
    align-items: center;
}

.about-image img {
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-text {
}

.about-text h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}


/* Services section */
.services {
    padding: 40px;
    margin: 10px 10px;
}
.service {
    background-color: #ffe6ac;
    margin-bottom: 15px;
}
.service .content {
    padding: 10px;
}

.services h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000;
}

.service-cards img {
    width: 100%;
    height: auto;
    border-bottom: 3px solid #e0e0e0;
}

.service-cards h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

.service-cards p {
    font-size: 0.9rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 20px;
}

.service-button {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.vision {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
}

.vision h3 {
    color: #fefefe;
}

.vision p {
    color: #fefefe;
}

.vision button {
    background-color: #222222;
    color: #fefefe;
    border: 1px solid #c68e01;
}

/* Team section */
.team {
    margin: 0 15px;
}
.team .block-team {
    background-color: #ffe6ac;
}

.team .block-team img {
    width: 100%;
}

.team .block-team:nth-child(odd) {
    padding: 10px 10px;
    margin-bottom: 15px;
}

.team .block-team:nth-child(odd) h3 {
    border-bottom: 2px solid #c68e01;
}

/* Title styles */
.contact h2 {
    flex-basis: 40%;
    margin-bottom: 20px;
    font-size: 28px;
}

/* Contact form */
.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

/* Button styles */
.contact-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

/* Location styles */
.location {
    flex-basis: 50%;
    margin-left: 20px;
}

.location h3 {
    margin-bottom: 10px;
}

/* Hours of operation styles */
.hours-of-operation {
    margin-top: 20px;
}

.hours-of-operation h3 {
    margin-bottom: 10px;
}

.hours-of-operation  th {
    background-color: #ffe6ac;
    padding: 1em 0;
}
.hours-of-operation table {
    width: 100%;
    padding: 8px;
    border-collapse: collapse;
}

.hours-of-operation td {
    padding: 8px;
}

.hours-of-operation tr,
th,
td {
    border: 1px solid #222222;
}

/* Iframe map styles */
.location iframe {
    width: 100%;
    border: 0;
    margin-top: 10px;
    border-radius: 5px;
}

/* Footer styles */
footer {
    text-align: left;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* Responsive styles */
@media (min-width: 1000px) {
    .navbar {
        display: flex;
        align-items: center;

    }
    .navbar ul {
        display: flex;
        flex-grow: 1;
    }
    .navbar ul li {
        flex-grow: 1;
    }

    .about-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    /* set services to grid */
    .service-cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .services .service:nth-child(1) {
        grid-column: 1/ span 3;
    }

    .services .service:nth-child(2) {
        grid-column: 4/ span 3;
    }

    .services .service:nth-child(3) {
        grid-column: 1/ span 2;
    }

    .services .service:nth-child(4) {
        grid-column: 3/ span 2;
    }

    .services .service:nth-child(5) {
        grid-column: 5/ span 2;
    }


    /* set team */
    .team .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .team h2 {
        grid-column: 1 / span 2;
    }

    .team .block-team:nth-child(4) {
        order: 1;
    }

    .team .block-team:nth-child(even) {
        line-height: 0;
    } 

    .team .block-team:nth-child(odd) {
        margin: 0;
    }

    /* set contact to grid */
    .contact .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .contact h2 {
        grid-column: 1 / span 2;
    }

    .contact .hours-of-operation {
        grid-column: 1 / span 2;
        order: 1;
    }


}
